--cpu Cortex-M3
"robot\startup_stm32f103xb.o"
"robot\main.o"
"robot\gpio.o"
"robot\dma.o"
"robot\tim.o"
"robot\usart.o"
"robot\stm32f1xx_it.o"
"robot\stm32f1xx_hal_msp.o"
"robot\stm32f1xx_hal_gpio_ex.o"
"robot\stm32f1xx_hal_tim.o"
"robot\stm32f1xx_hal_tim_ex.o"
"robot\stm32f1xx_hal.o"
"robot\stm32f1xx_hal_rcc.o"
"robot\stm32f1xx_hal_rcc_ex.o"
"robot\stm32f1xx_hal_gpio.o"
"robot\stm32f1xx_hal_dma.o"
"robot\stm32f1xx_hal_cortex.o"
"robot\stm32f1xx_hal_pwr.o"
"robot\stm32f1xx_hal_flash.o"
"robot\stm32f1xx_hal_flash_ex.o"
"robot\stm32f1xx_hal_exti.o"
"robot\stm32f1xx_hal_uart.o"
"robot\system_stm32f1xx.o"
"robot\oled.o"
"robot\oled_data.o"
"robot\led.o"
"robot\serial.o"
"robot\pwm.o"
"robot\boo.o"
"robot\input.o"
"robot\servo.o"
--strict --scatter "robot\robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot.map" -o robot\robot.axf